<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>LinkedIn: Oturum Açın veya Üye Olun</title>
</head>

<body>
    <header>
        <nav>
            <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="linkedin"></a></div>
            <div class="header-right-section">
                <a href="#" class="">Hemen katıl</a>
                <a href="">Oturum aç</a>
            </div>
        </nav>
        <div id="header-container">
            <div class="header-container-left">
                <p class="header-container-left-title">Milyonlarca iş ve eleman arayanlar burada</p>
                <div class=header-container-left-lists>
                    <ul>
                        <li><a href="#" style="color: #527642; font-weight:400; border-bottom: 2px solid #527642;">İş
                                İlanları</a></li>
                        <li><a href="#">Kişiler</a></li>
                        <li><a href="#">Learning</a></li>
                    </ul>
                </div>
                <div class="header-container-left-inputs">
                    <div>
                        <input type="text" name="search" id="search"
                            placeholder="İş unvanlarını veya şirketleri arayın">
                    </div>
                    <div>
                        <input type="text" name="search" id="search" placeholder="Konum">
                    </div>
                    <div>
                        <a href="#">İş İlanlarını Ara</a>
                    </div>
                    <div class="header-card">
                        <h3>SON ARAMALAR</h3>
                        <p>İstanbul, İstanbul, Türkiye konumundaki iş ilanları</p>
                    </div>
                </div>
            </div>
            <div class="header-container-right">
                <img src="img/content-img.png   " alt="" class="header-container-right-img">
            </div>
        </div>
    </header>
    <div id="second-section-container">
        <div class="second-section-main">
            <div class="second-section-text">
                <p>
                    Sizin için uygun olan işi veya stajı bulun
                </p>
            </div>
            <div class="second-section-tags">
                <div>
                    <p class="title">Önerilen Aramalar</p>
                </div>
                <ul>
                    <li><a href="#">Mühendislik</a></li>
                    <li><a href="#">İş Geliştirme</a></li>
                    <li><a href="#">Finans</a></li>
                    <li><a href="#">Yönetici Asistanı</a></li>
                    <li><a href="#">Parakende Uzmanı</a></li>
                    <li><a href="#">Müşteri Hizmetleri</a></li>
                    <li><a href="#">Operasyon</a></li>
                    <li><a href="#">Bilgi Teknolojisi</a></li>
                    <li><a href="#">Pazarlama</a></li>
                    <li><a href="#">İnsan Kaynakları</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="third-section-container">
        <div class="third-section-main">
            <div class=third-section-left>
                <p class="third-section-left-text">Milyonlarca kişinin iş ilanınızı görmesi için işinizi yayınlayın</p>
            </div>
            <div class="third-section-right">
                <a href="#">İş ilanı yayınla</a>
            </div>
        </div>
    </div>
    <div id="forth-section-container">
        <div class="forth-section-main">
            <div class="forth-section-left">
                <p class="forth-section-left-title">
                    Çalışmaya açık olduğunuzu, doğru kişilerin bilmesini sağlayın
                </p>
                <p class="forth-section-left-text">
                    Çalışmaya Açık özelliği ile, yeni iş fırsatları aradığınızı kariyer uzmanlarına gizli olarak
                    bildirebilir veya LinkedIn topluluğunuzla herkese açık olarak paylaşabilirsiniz.
                </p>
            </div>
            <div class="forth-section-right">
                <img src="img/dbvmk0tsk0o0hd59fi64z3own.png" alt="">
            </div>
        </div>
    </div>
    <div id="fifth-section-container">
        <div class="fifth-section-main">
            <div class="fifth-section-left">
                <div class="fifth-section-left-img">
                    <img src="img/fifth-section-left-img1.svg" alt="">
                </div>
                <div>
                    <p class="fifth-section-left-text">Yardımcı olabilecek kişilerle bağlantı kurun</p>
                </div>
                <div class="fifth-section-left-link">
                    <a href="#">Tanıdığınız kişileri bulun</a>
                </div>
            </div>
            <div class="fifth-section-right">
                <div class="fifth-section-right-img">
                    <img src="img/dkfub4sc7jgzg3o31flfr91rv.svg" alt="">
                </div>
                <div>
                    <p class="fifth-section-right-text">Başarılı olmak için gerekli olan yetenekleri öğrenin</p>
                </div>
                <div class="fifth-section-right-link">
                    <select name="konu" id="konu">
                        <option value="">Konu seçin</option>
                        <option value="">Training and education</option>
                        <option value="">IT help destek</option>
                        <option value="">AEC</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div id="sixth-section-container">
        <div class="sixth-section-main">
            <div class="sixth-section-left">
                <div class="sixth-section-left-title">LinkedIn kimin için?</div>
                <div class="sixth-section-left-text">Profesyonel yaşamını yönlendirmek isteyen herkes.</div>
                <div class="sixth-section-left-lists">
                    <ul>
                        <li><a href="#">Bir iş arkadaşı ve okul arkadaşı bulun <i class="fas fa-chevron-right"
                                    style="float: right; margin-top: 3px;"></i></a></li>
                        <li><a href="#">Yeni bir iş bulma <i class="fas fa-chevron-right"
                                    style="float: right; margin-top: 3px;"></i></a></li>
                        <li><a href="#">Bir eğitim veya alıştırma bulun <i class="fas fa-chevron-right"
                                    style="float: right; margin-top: 3px;"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="sixth-section-right">
                <img src="img/sixtth-section.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="seventh-section-container">
        <div class="seventh-section-main">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="one">
                <p>Genel</p>
                <ul>
                    <li><a href="#">Kayıt Olun</a></li>
                    <li><a href="#">Yardım Merkezi</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">Basın</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Kariyer</a></li>
                    <li><a href="#">Geliştiriciler</a></li>
                </ul>
            </div>
            <div class="two">
                <p>LinkedIn‘e Göz Atın</p>
                <ul>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">İş İlanları</a></li>
                    <li><a href="#">Maaş</a></li>
                    <li><a href="#">Mobil</a></li>
                    <li><a href="#">Hizmetler</a></li>
                    <li><a href="#">Ürünler</a></li>
                </ul>
            </div>
            <div class="three">
                <p>İşletme Çözümleri</p>
                <ul>
                    <li><a href="#">Yetenek</a></li>
                    <li><a href="#">Pazarlama</a></li>
                    <li><a href="#">Satış</a></li>
                    <li><a href="#">Learning</a></li>
                </ul>
            </div>
            <div class="four">
                <p>Dizinler</p>
                <ul>
                    <li><a href="#">Üyeler</a></li>
                    <li><a href="#">İş İlanları</a></li>
                    <li><a href="#">Şirketler</a></li>
                    <li><a href="#">Maaşlar</a></li>
                    <li><a href="#">Sergilenen</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Gönderiler</a></li>
                    <li><a href="#">Yazılar</a></li>
                    <li><a href="#">Okullar</a></li>
                    <li><a href="#">Haberler</a></li>
                    <li><a href="#">Haber Bültenleri</a></li>
                    <li><a href="#">Hizmetler</a></li>
                    <li><a href="#">Mülakat Hazırlık</a></li>
                    <li><a href="#">Ürünler</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="eight-section-container">
        <div class="eight-section-main">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <ul>
                <li>© 2021</li>
                <li>Hakkında</li>
                <li>Erişilebilirlik</li>
                <li>Kullanıcı Anlaşması</li>
                <li>Gizlilik Politikası</li>
                <li>Çerez Politikası</li>
                <li>Telif Hakkı Politikası</li>
                <li>Marka Politikası</li>
                <li>Ziyaretçi Kontrolleri</li>
                <li>Topluluk Yönergeleri</li>
            </ul>
        </div>
    </div>
</body>

</html>